INSERT INTO `dede_archives` VALUES('1','11','0','1434177002','p','1','1','0','167','0','中国好声音，致青春好朋友，实力派帅气女歌手','','','admin','未知','/uploads/allimg/150613/1-150613143034511-lp.jpg','1434177002','1434177048','1','中国,好,声音,致,青春,好朋友,实力派,帅气,','0','0','0','0','0','0','2014年9月13日上午10点整，中国好声音杨坤组学员戎琦到达并入住致青春主题酒店！ 您是否也热爱音乐？您是否对音乐也怀着炙热的激情？今日，杨坤组学员戎琦唱响郑州苏荷酒吧，致青','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1434177085','p','1','1','0','104','0','中国好声音齐秦组炫丽学员——莉娃抵达致青春','','','admin','未知','/uploads/allimg/150613/1-150613143144X7-lp.jpg','1434177085','1434177109','1','中国,好,声音,齐秦,组,炫丽,学员,—,莉娃,抵,','0','0','0','0','0','0','2014年9月20日中午，中国好声音齐秦组炫丽学员莉娃抵达致青春主题酒店！','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','18','0','1434183610','p','1','2','0','102','0','致青春主题酒店5.20、5.21营销策划','','','admin','未知','/uploads/150613/1-1506131612553P.jpg','1434183610','1434183119','1','','0','0','0','0','0','0','活动主题: 致青春主题酒店5.20、5.21营销策划 活动时间： 2014年5月20、21日; 活动地点： 郑州国贸360广场(距离致青春红专路店900米)，曼哈顿商业广场(距离致青春英协路店1300米)。360和曼','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','18','0','1434184839','p','1','2','0','137','0','筑梦青春 完美答卷','','','admin','未知','/uploads/150613/1-150613164043492.jpg','1434184839','1434184965','1','','0','0','0','0','0','0','活动目的: 1、借助高考和青春的契合点，以及高考本身的极强的社会关注度，宣传致青春品牌文化，免费接送、免费入住与市场上大多数酒店坐地起价形成强烈的对比，真正从社会公益','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1434185841','p','1','1','0','60','0','“致青春，庆中秋，欢乐总动员” 活动圆满落幕','','','admin','未知','/uploads/allimg/150613/1-1506131AI6147-lp.jpg','1434185841','1434185860','1','“,致青春,庆,中秋,欢乐,总动员,”,活动,圆满,','0','0','0','0','0','0','中秋节是我国仅次于春节的第二大传统节日，致青春主题酒店在此节日到来之际于旗下巴厘岛咖啡厅热烈举办了致青春，庆中秋，欢乐总动员 主题活动，此次活动旨在庆祝中秋，展现自','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','11','0','1434185867','p','1','1','0','53','0','欢迎回家——东方怡然微笑培训','','','admin','未知','/uploads/allimg/150613/1-1506131AP1617-lp.jpg','1434185867','1434185884','1','欢迎,回家,—,东方怡然,东方,怡然,微笑,培训,','0','0','0','0','0','0','2014年7月9日，东方怡然总部迎来了下属酒店员工回家的日子，在一片欢声笑语中，让平常工作在各方的家人们有了一次难忘的团聚与交流，加强了全体家人的凝聚力，为东方怡然下一步','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1434185885','p','1','1','0','196','0','致青春主题酒店','','','admin','未知','/uploads/allimg/150613/1-1506131AS93R-lp.jpg','1434185885','1434185923','1','致,青春,主题,酒店,致,青春,主题,连锁,酒店,','0','0','0','0','0','0','致青春主题连锁酒店是北京东方怡然酒店管理有限公司旗下的酒店产业。 致青春主题连锁酒店是以青春、时尚为主题的酒店，风格迥异的设计理念，追求时尚、浪漫、温馨、安全、私密','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','11','0','1434185963','p','1','1','0','154','0','相约致青春主题酒店 开启浪漫神奇之旅','','','admin','未知','/uploads/allimg/150613/1-1506131A944232-lp.jpg','1434185963','1434185986','1','相约,致,青春,主题,酒店,开启,浪漫,神奇,之旅,','0','0','0','0','0','0','致青春情侣酒店以青春、时尚为的爱情风格为主题，致力于为顾客创造一个独具匠心而又风情各异的独特文化主题氛围。致青春秉承独特创新的设计理念，追求时尚、浪漫、温馨、安全','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','12','0','1434186061','','1','1','0','98','0','内资酒店加速抛弃薄利板块','','','admin','未知','','1434186061','1434186072','1','内资,酒店,加速,抛弃,薄利,板块,目前,已有,','0','0','0','0','0','0','目前已有不少内资酒店集团开始剥离其经济型酒店板块，对此，业界普遍认为，目前经济型酒店如何寻求新的发展成为当务之急。 就在华侨城国际酒店管理有限公司(以下简称华侨城)因','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','12','0','1434186078','','1','1','0','65','0','酒店业九月份市场在哪里','','','admin','未知','','1434186078','1434186097','1','酒店业,九月份,市场,在哪里,中秋,佳节,团圆,','0','0','0','0','0','0','中秋佳节团圆夜，总是少不了与亲朋好友热闹相聚，日前记者走访海口餐饮酒店发现，今年中秋宴预订惨淡，个别酒店更是惨不忍睹出现零预订。不过对收益旺季的快递业来讲，连日来','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','12','0','1434186105','','1','1','0','96','0','酒店业：即将迎来20年入住率最高的黄金时代','','','admin','未知','','1434186105','1434186114','1','酒店业,即将,迎来,20年,入住率,最,高的,2009,','0','0','0','0','0','0','2009年在美国酒店史上，堪称一次噩梦，酒店人见证了房价和利润的暴跌，留下了模糊又痛苦的经历，经过漫长的恢复，业内人士预测，酒店业即将迎来20年入住率最佳的黄金时代。到','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','12','0','1434186122','','1','1','0','183','0','半数高端酒店放弃中秋家宴 更青睐婚宴市场','','','admin','未知','','1434186122','1434186135','1','半数,高端,酒店,放弃,中秋,家宴,更,青睐,婚宴,','0','0','0','0','0','0','距离中秋节已不到一周时间，北京商报记者昨日从不少酒店处获悉，往年颇受重视的中秋家宴在今年却遭到不少酒店遗弃。据了解，面对今年酒店中秋家宴市场冷清的局面，近半数高端','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','12','0','1434186141','','1','1','0','135','0','中秋与国庆：“五把刷子”订对景区酒店','','','admin','未知','','1434186141','1434186148','1','中秋,与,国庆,“,五把刷子,”,订,对,景区,','0','0','0','0','0','0','又是一年中秋节、国庆节，又到了人山人海、景区爆棚的黄金粥时刻，平日白菜价的景区客房已成黄金价，同时，在酒店、OTA、黄牛和旅行社等的操控下，更是暗潮涌动。那么，如何在','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','13','0','1434186165','','1','1','0','79','0','【烩生活】郑州七夕开房攻略','','','admin','未知','','1434186165','1434186178','1','【,烩,生活,】,郑州,七夕,开房,攻略,传统,的,','0','0','0','0','0','0','传统的中国情人节七夕节将至，每年这样的节目都是有情人终成眷属的好日子，都会有大把情侣缘定一生，当然也有很多玩家，在积极寻找目标。现在介绍一些主题情侣酒店，供大家在','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','13','0','1434186185','','1','1','0','59','0','中国日报网联合致青春主题酒店 为高考考生提供','','','admin','未知','','1434186185','1434186195','1','中国日报,网,联合,致,青春,主题,酒店,为,高考,','0','0','0','0','0','0','今年高考正赶上郑州交通工程大规模施工期，不少考生家长表示交通压力大，孩子的很多休息时间都浪费在路上了。了解到这种情况后，中国日报网河南频道联合郑州致青春主题酒店为','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','18','0','1435033397','p','1','2','0','157','0','专题测试_更多精彩','','','admin','未知','/uploads/150613/01.jpg','1435033397','1435033160','1','','0','0','0','0','0','0','专题测试_更多精彩专题测试_更多精彩专题测试_更多精彩专题测试_更多精彩专题测试_更多精彩专题测试_更多精彩专题测试_更多精彩专题测试_更多精彩专题测试_更多精彩专题测试_更多','','1','0','0','15');
