INSERT INTO `dede_uploads` VALUES('1','1','中国好声音，致青春好朋友，实力派帅气女歌手','/uploads/allimg/150613/1-150613143034511.jpg','1','700','467','0','289186','1434177034','1');
INSERT INTO `dede_uploads` VALUES('2','1','中国好声音，致青春好朋友，实力派帅气女歌手','/uploads/allimg/150613/1-150613143044303.jpg','1','700','467','0','223599','1434177044','1');
INSERT INTO `dede_uploads` VALUES('3','2','中国好声音齐秦组炫丽学员——莉娃抵达致青春','/uploads/allimg/150613/1-150613143144X7.jpg','1','787','533','0','184957','1434177104','1');
INSERT INTO `dede_uploads` VALUES('4','0','150613/1-150613145430319.png','/uploads/allimg/150613/1-150613145430319.png','1','777','74','0','48995','1434178470','1');
INSERT INTO `dede_uploads` VALUES('5','0','150613/1-1506131454412c.png','/uploads/allimg/150613/1-1506131454412c.png','1','745','159','0','28068','1434178481','1');
INSERT INTO `dede_uploads` VALUES('6','0','150613/1-1506131454512E.jpg','/uploads/allimg/150613/1-1506131454512E.jpg','1','248','160','0','20536','1434178491','1');
INSERT INTO `dede_uploads` VALUES('7','0','150613/1-150613145502439.jpg','/uploads/allimg/150613/1-150613145502439.jpg','1','270','160','0','25458','1434178502','1');
INSERT INTO `dede_uploads` VALUES('8','0','150613/1-15061314550Q41.jpg','/uploads/allimg/150613/1-15061314550Q41.jpg','1','220','159','0','15971','1434178508','1');
INSERT INTO `dede_uploads` VALUES('9','0','150613/1-150613151GWD.jpg','/uploads/allimg/150613/1-150613151GWD.jpg','1','778','75','0','21054','1434179838','1');
INSERT INTO `dede_uploads` VALUES('10','0','150613/1-150613151HB55.png','/uploads/allimg/150613/1-150613151HB55.png','1','759','340','0','11843','1434179846','1');
INSERT INTO `dede_uploads` VALUES('11','0','150613/1-150613151U2921.png','/uploads/allimg/150613/1-150613151U2921.png','1','775','186','0','193267','1434179932','1');
INSERT INTO `dede_uploads` VALUES('12','0','150613/1-150613151Z0H8.jpg','/uploads/allimg/150613/1-150613151Z0H8.jpg','1','761','550','0','72678','1434179940','1');
INSERT INTO `dede_uploads` VALUES('13','0','150613/1-150613152603648.png','/uploads/allimg/150613/1-150613152603648.png','1','779','309','0','357354','1434180363','1');
INSERT INTO `dede_uploads` VALUES('14','0','150613/1-150613152AN51.jpg','/uploads/allimg/150613/1-150613152AN51.jpg','1','775','315','0','189305','1434180417','1');
INSERT INTO `dede_uploads` VALUES('15','0','150613/1-150613152J1414.png','/uploads/allimg/150613/1-150613152J1414.png','1','774','316','0','298750','1434180461','1');
INSERT INTO `dede_uploads` VALUES('16','0','150613/1-150613152QU30.jpg','/uploads/allimg/150613/1-150613152QU30.jpg','1','771','311','0','180246','1434180498','1');
INSERT INTO `dede_uploads` VALUES('17','0','150613/1-150613153151950.jpg','/uploads/allimg/150613/1-150613153151950.jpg','1','357','232','0','142672','1434180711','1');
INSERT INTO `dede_uploads` VALUES('18','0','150613/1-15061315315MI.jpg','/uploads/allimg/150613/1-15061315315MI.jpg','1','358','232','0','58735','1434180717','1');
INSERT INTO `dede_uploads` VALUES('19','0','150613/1-15061315320G37.jpg','/uploads/allimg/150613/1-15061315320G37.jpg','1','354','228','0','68982','1434180727','1');
INSERT INTO `dede_uploads` VALUES('20','0','150613/1-150613153213341.jpg','/uploads/allimg/150613/1-150613153213341.jpg','1','358','228','0','52836','1434180733','1');
INSERT INTO `dede_uploads` VALUES('21','0','150613/1-150613153554S2.jpg','/uploads/allimg/150613/1-150613153554S2.jpg','1','508','518','0','33840','1434180954','1');
INSERT INTO `dede_uploads` VALUES('22','0','150613/1-1506131536051b.jpg','/uploads/allimg/150613/1-1506131536051b.jpg','1','697','260','0','44676','1434180965','1');
INSERT INTO `dede_uploads` VALUES('23','0','150613/1-150613153615P5.jpg','/uploads/allimg/150613/1-150613153615P5.jpg','1','395','189','0','28472','1434180975','1');
INSERT INTO `dede_uploads` VALUES('24','0','150613/1-1506131536262c.jpg','/uploads/allimg/150613/1-1506131536262c.jpg','1','324','228','0','32171','1434180986','1');
INSERT INTO `dede_uploads` VALUES('25','0','150613/1-150613153H4439.jpg','/uploads/allimg/150613/1-150613153H4439.jpg','1','779','56','0','22534','1434181044','1');
INSERT INTO `dede_uploads` VALUES('26','0','150613/1-150613153I3443.jpg','/uploads/allimg/150613/1-150613153I3443.jpg','1','710','50','0','21689','1434181053','1');
INSERT INTO `dede_uploads` VALUES('27','0','150613/1-150613153J1446.jpg','/uploads/allimg/150613/1-150613153J1446.jpg','1','178','51','0','7772','1434181061','1');
INSERT INTO `dede_uploads` VALUES('28','0','150613/1-150613153K2H7.jpg','/uploads/allimg/150613/1-150613153K2H7.jpg','1','242','50','0','9031','1434181072','1');
INSERT INTO `dede_uploads` VALUES('29','0','150613/1-150613153P4234.jpg','/uploads/allimg/150613/1-150613153P4234.jpg','1','199','50','0','8335','1434181084','1');
INSERT INTO `dede_uploads` VALUES('30','0','150613/1-150613153Q1T2.jpg','/uploads/allimg/150613/1-150613153Q1T2.jpg','1','133','51','0','6611','1434181091','1');
INSERT INTO `dede_uploads` VALUES('31','0','150613/1-150613153QK19.jpg','/uploads/allimg/150613/1-150613153QK19.jpg','1','127','49','0','5735','1434181097','1');
INSERT INTO `dede_uploads` VALUES('32','0','150613/1-150613153R3X9.jpg','/uploads/allimg/150613/1-150613153R3X9.jpg','1','237','51','0','9836','1434181103','1');
INSERT INTO `dede_uploads` VALUES('33','0','150613/1-150613153S2P2.jpg','/uploads/allimg/150613/1-150613153S2P2.jpg','1','536','335','0','65449','1434181112','1');
INSERT INTO `dede_uploads` VALUES('34','0','150613/1-150613153926335.jpg','/uploads/allimg/150613/1-150613153926335.jpg','1','779','45','0','9126','1434181166','1');
INSERT INTO `dede_uploads` VALUES('35','0','150613/1-150613153933164.jpg','/uploads/allimg/150613/1-150613153933164.jpg','1','682','55','0','16230','1434181173','1');
INSERT INTO `dede_uploads` VALUES('36','0','150613/1-1506131539401a.jpg','/uploads/allimg/150613/1-1506131539401a.jpg','1','195','53','0','5205','1434181180','1');
INSERT INTO `dede_uploads` VALUES('37','0','150613/1-150613153945103.jpg','/uploads/allimg/150613/1-150613153945103.jpg','1','170','44','0','4012','1434181185','1');
INSERT INTO `dede_uploads` VALUES('38','0','150613/1-150613153951462.jpg','/uploads/allimg/150613/1-150613153951462.jpg','1','170','44','0','4012','1434181191','1');
INSERT INTO `dede_uploads` VALUES('39','0','150613/1-15061315395H09.jpg','/uploads/allimg/150613/1-15061315395H09.jpg','1','338','63','0','8392','1434181197','1');
INSERT INTO `dede_uploads` VALUES('40','0','150613/1-1506131540025a.jpg','/uploads/allimg/150613/1-1506131540025a.jpg','1','204','64','0','4931','1434181202','1');
INSERT INTO `dede_uploads` VALUES('41','0','150613/1-150613154015F7.jpg','/uploads/allimg/150613/1-150613154015F7.jpg','1','338','63','0','8392','1434181215','1');
INSERT INTO `dede_uploads` VALUES('42','0','150613/1-1506131540221E.jpg','/uploads/allimg/150613/1-1506131540221E.jpg','1','204','64','0','4931','1434181222','1');
INSERT INTO `dede_uploads` VALUES('43','0','150613/1-15061315402KH.jpg','/uploads/allimg/150613/1-15061315402KH.jpg','1','221','258','0','28582','1434181227','1');
INSERT INTO `dede_uploads` VALUES('44','0','150613/1-150613154101334.jpg','/uploads/allimg/150613/1-150613154101334.jpg','1','776','70','0','20605','1434181261','1');
INSERT INTO `dede_uploads` VALUES('45','0','150613/1-150613154445J3.jpg','/uploads/allimg/150613/1-150613154445J3.jpg','1','777','90','0','14520','1434181485','1');
INSERT INTO `dede_uploads` VALUES('46','3','致青春主题酒店5.20、5.21营销策划','/uploads/allimg/150613/1-15061316105L50.jpg','1','1050','400','0','243179','1434183057','1');
INSERT INTO `dede_uploads` VALUES('47','3','致青春主题酒店5.20、5.21营销策划','/uploads/allimg/150613/1-150613161151.jpg','0','0','0','0','655831','1434183111','1');
INSERT INTO `dede_uploads` VALUES('48','3','致青春主题酒店5.20、5.21营销策划','/uploads/allimg/150613/1-150613161151-50.jpg','0','0','0','0','617980','1434183111','1');
INSERT INTO `dede_uploads` VALUES('49','3','致青春主题酒店5.20、5.21营销策划','/uploads/allimg/150613/1-150613161152.jpg','0','0','0','0','589813','1434183112','1');
INSERT INTO `dede_uploads` VALUES('50','3','致青春主题酒店5.20、5.21营销策划','/uploads/allimg/150613/1-150613161152-50.jpg','0','0','0','0','637152','1434183112','1');
INSERT INTO `dede_uploads` VALUES('51','3','致青春主题酒店5.20、5.21营销策划','/uploads/allimg/150613/1-150613161152-51.jpg','0','0','0','0','602995','1434183112','1');
INSERT INTO `dede_uploads` VALUES('52','3','致青春主题酒店5.20、5.21营销策划','/uploads/allimg/150613/1-150613161152-52.jpg','0','0','0','0','592656','1434183113','1');
INSERT INTO `dede_uploads` VALUES('53','3','致青春主题酒店5.20、5.21营销策划','/uploads/allimg/150613/1-150613161153.jpg','0','0','0','0','606908','1434183113','1');
INSERT INTO `dede_uploads` VALUES('54','3','致青春主题酒店5.20、5.21营销策划','/uploads/allimg/150613/1-150613161153-50.jpg','0','0','0','0','618303','1434183113','1');
INSERT INTO `dede_uploads` VALUES('55','3','致青春主题酒店5.20、5.21营销策划','/uploads/allimg/150613/1-150613161154.jpg','0','0','0','0','614695','1434183114','1');
INSERT INTO `dede_uploads` VALUES('56','3','致青春主题酒店5.20、5.21营销策划','/uploads/150613/1-1506131612553P.jpg','1','1050','400','0','243179','1434183175','1');
INSERT INTO `dede_uploads` VALUES('57','4','筑梦青春 完美答卷','/uploads/150613/1-150613164043492.jpg','1','1051','400','0','92540','1434184843','1');
INSERT INTO `dede_uploads` VALUES('58','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164233.jpg','0','0','0','0','125128','1434184953','1');
INSERT INTO `dede_uploads` VALUES('59','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164233-50.jpg','0','0','0','0','126919','1434184953','1');
INSERT INTO `dede_uploads` VALUES('60','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164233-51.jpg','0','0','0','0','150277','1434184953','1');
INSERT INTO `dede_uploads` VALUES('61','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164234.jpg','0','0','0','0','138715','1434184954','1');
INSERT INTO `dede_uploads` VALUES('62','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164234-50.jpg','0','0','0','0','116413','1434184954','1');
INSERT INTO `dede_uploads` VALUES('63','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164234-51.jpg','0','0','0','0','131706','1434184954','1');
INSERT INTO `dede_uploads` VALUES('64','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164234-52.jpg','0','0','0','0','126365','1434184954','1');
INSERT INTO `dede_uploads` VALUES('65','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164235.jpg','0','0','0','0','118346','1434184955','1');
INSERT INTO `dede_uploads` VALUES('66','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164235-50.jpg','0','0','0','0','114875','1434184955','1');
INSERT INTO `dede_uploads` VALUES('67','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164236.jpg','0','0','0','0','158875','1434184956','1');
INSERT INTO `dede_uploads` VALUES('68','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164236-50.jpg','0','0','0','0','121439','1434184956','1');
INSERT INTO `dede_uploads` VALUES('69','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164237.jpg','0','0','0','0','132672','1434184957','1');
INSERT INTO `dede_uploads` VALUES('70','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164237-50.jpg','0','0','0','0','135706','1434184957','1');
INSERT INTO `dede_uploads` VALUES('71','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164238.jpg','0','0','0','0','103360','1434184958','1');
INSERT INTO `dede_uploads` VALUES('72','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164238-50.jpg','0','0','0','0','154941','1434184958','1');
INSERT INTO `dede_uploads` VALUES('73','4','筑梦青春 完美答卷','/uploads/allimg/150613/1-150613164239.jpg','0','0','0','0','106105','1434184959','1');
INSERT INTO `dede_uploads` VALUES('74','5','“致青春，庆中秋，欢乐总动员” 活动圆满落幕','/uploads/allimg/150613/1-1506131AI6147.jpg','1','1145','763','0','140496','1434185856','1');
INSERT INTO `dede_uploads` VALUES('75','6','欢迎回家——东方怡然微笑培训','/uploads/allimg/150613/1-1506131AP1617.jpg','1','700','467','0','286943','1434185881','1');
INSERT INTO `dede_uploads` VALUES('76','7','致青春主题酒店','/uploads/allimg/150613/1-1506131AS93R.jpg','1','552','377','0','46069','1434185919','1');
INSERT INTO `dede_uploads` VALUES('77','8','相约致青春主题酒店 开启浪漫神奇之旅','/uploads/allimg/150613/1-1506131A944232.jpg','1','640','453','0','26407','1434185984','1');
